Creating file manifests

server - cd /etc/puppet/envirnments/production/manifests/
node 'node1.example.com' {
    user{'shehbab.kakkar':
          ensure => 'present',
          comment => 'This is a corporate account',
          home => '/home/kakkar'
          shell => '/bin/bash'
          uid => '1432'
    }
    file {'/tmp/info.txt':
          ensure => 'present',
          content => inline_template("The hostname of our vm is <%= @fqdn %>\n")
    }
}

puppet agent --verbose --no-daemonize --onetime

==========================note source content file
    file {'/tmp/sshd_config':
          ensure => 'present',
          source => '/etc/ssh/sshd_config',
    }
==========================
   file_line {'tcp-forwarding':
        path => '/tmp/sshd_config',
        line => 'AllowTcpForwarding yes',
        require => File['/tmp/sshd_config'],
    }
   package {'mariadb':
     ensure => 'installed' 
  }
   $admintools = ['git','nano','screen']
   package {$admintools:
       ensure => 'installed',
   }
