kubectl create ns development
openssl genrsa -out dev1.key 2048
openssl req -new -key dev1.key -out dev1.csr -subj "/CN=dev1/0=developers"
openssl x509 -req -in dev1.csr -CA /etc/kubernetes/pki/ca.crt  -CAkey /etc/kubernetes/pki/ca.key -CAcreateserial -out dev1.crt -days 500
mkdir -p ~/.certs
mv dev1* ~/.certs/
vim ~/.kube/config

# We can add more context in the config file

kubectl config set-credentials dev1 --client-certifcate=dev1.crt --client-key=dev1.key

now make the context and bind the user to actual cluster

kubectl config set-context dev1-context --cluster=kubernetes --namespace=development --user=dev1

kubectl --context=dev1-context get pods 

Permission is fobidden. user will not do anything he do have permission to login but 
can't do anything
_____________________________________________________________________________________}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
   namespace: development
   name: developer
rules:
- apiGroups: ["","extensions","apps"]
  resources: ["deployments","replicasets","pods"]
  verbs: ["get","list","watch","create","update","patch","delete"]
_______________________________________________________________________________
 
